<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.uniquindio.proyecto.controllers.ReporteController">
   <children>
      <SplitPane dividerPositions="0.6102204408817635" layoutX="123.0" layoutY="71.0" prefHeight="280.0" prefWidth="600.0" AnchorPane.bottomAnchor="49.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="71.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="478.0" prefWidth="471.0">
               <children>
                  <TableView fx:id="tablaTransacciones" layoutX="28.0" layoutY="48.0" prefHeight="398.0" prefWidth="274.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="columnaFecha" prefWidth="90.0" text="Fecha" />
                      <TableColumn fx:id="columnaValor" prefWidth="93.0" text="Valor" />
                        <TableColumn fx:id="columnaTipoTransaccion" prefWidth="153.0" text="Tipo de transacción" />
                        <TableColumn fx:id="columnaEmpleado" prefWidth="132.0" text="Empleado" />
                        <TableColumn fx:id="columnaCliente" prefWidth="136.0" text="Cliente" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TableView fx:id="tablaDetallesTransaccion" layoutX="21.0" layoutY="80.0" prefHeight="398.0" prefWidth="316.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="columnaSubtotal" prefWidth="75.0" text="Subtotal" />
                      <TableColumn fx:id="columnaCantidad" prefWidth="86.0" text="Cantidad" />
                        <TableColumn fx:id="columnaDiasAlquiler" prefWidth="99.0" text="Días alquiler" />
                        <TableColumn fx:id="columnaVehiculo" prefWidth="124.0" text="Vehiculo" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <HBox alignment="CENTER" layoutX="53.0" layoutY="19.0" spacing="300.0" style="-fx-alignment: center;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <HBox layoutX="53.0" layoutY="19.0">
               <children>
                  <Label layoutX="53.0" layoutY="24.0" text="Fecha inicial:">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="fechaInicial" layoutX="151.0" layoutY="19.0" prefHeight="31.0" prefWidth="90.0" />
               </children>
            </HBox>
            <HBox layoutX="276.0" layoutY="19.0">
               <children>
                  <Label layoutX="276.0" layoutY="24.0" text="Fecha final:">
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="fechaFinal" layoutX="362.0" layoutY="19.0" prefHeight="31.0" prefWidth="90.0" />
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox layoutX="232.0" layoutY="561.0" spacing="300.0" style="-fx-alignment: center;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button fx:id="buscar" layoutX="232.0" layoutY="561.0" mnemonicParsing="false" text="Buscar" />
            <Button layoutX="331.0" layoutY="561.0" mnemonicParsing="false" onAction="#volver" text="Volver" />
         </children>
      </HBox>
   </children>
</AnchorPane>
